{
  "name": "cheddar-lang",
  "description": "The language that works for you",
  "version": "1.0.0-beta.18.1",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "crypto": "0.0.3",
    "readline": "^1.3.0"
  },
  "bin": {
    "cheddar": "dist/cli/cheddar"
  },
  "scripts": {
    "prepublish": "make",
    "build": "make build",
    "test": "make test",
    "start": "node ./dist/cli/cheddar",
    "coveralls": "make test && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "browser_build": "make browser_build"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-istanbul": "^0.8.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "browserify": "^13.0.1",
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.9",
    "mocha": "^2.5.3",
    "remap-istanbul": "^0.6.4"
  },
  "description": "<p align=\"center\">   <a href=\"https://github.com/vihanb/Cheddar\">     <img src=\"https://raw.githubusercontent.com/vihanb/Cheddar/master/misc/logo_wide.png\" alt=\"Cheddar\" width=\"846\">   </a> </p>",
  "main": "dist/cli/cheddar",
  "directories": {
    "test": "test"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cheddar-lang/Cheddar/issues"
  },
  "config": {
    "unsafe-perm": true
  }
}
